<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.suoluomei.com/common/js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.mobile.css">
    <script src="__STATIC__/layui/layui.all.js"></script>
    <script src="__STATIC__/layui/clear.js"></script>
    <link rel="stylesheet" href="__STATIC__/layui/clear.css">
    <link
            rel="stylesheet"
            href="https://cdn.suoluomei.com/common/js2.0/npm/vant@2.2/lib/index.css"
    />
    <script src="https://cdn.suoluomei.com/common/js2.0/vue/v2.5.16/vue.js"></script>
    <script src="https://cdn.suoluomei.com/common/js2.0/npm/vant@2.2/lib/vant.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
</head>
<style>
* {

}

.t-1 {
display: flex;
justify-content: flex-start;
}

.t-2 {
display: flex;
justify-content: flex-end;
}

.t-cet {
background: none;
border: none;
}

.t-1>img {
width: .6rem;
height: .6rem;
margin: 0 0.25rem 0 0.25rem;
}

.t-2>img {
width: .38rem;
height: .38rem;
margin: 0 0.25rem 0 0.25rem;
}

.van-search__content {
border: 0.05625rem solid #ffdf00;

}

.van-search__content--round {
background-color: none;
}

.span {
font-size: 0.28125rem;
}

.text>>>.van-grid-item__text {
font-size: 0.28125rem;
color: #a3a3a3;
}

.four-span {
font-size: .4rem;
font-weight: bold;
}

.four-img {
margin: 0.0625rem;
}

.four-img>img {}

.four-span-2 {
font-weight: bold;
color: #fe4543;
display: flex;
justify-content: flex-start;
}

.four-span-3 {
color: #a3a3a3;
font-size: .2rem;
display: flex;
justify-content: flex-end;
width: 100%;
}

.four-div {
display: flex;
justify-content: center;
align-items: center;
}

.imgs {
display: flex;
justify-content: flex-start;
border-radius: 50%;
width: auto;
}

.imgs-span {
width: 100%;
color: #a4a4a4;
font-size: .2rem;
display: flex;
justify-content: flex-start;
}

.shop-img>>>img {
background: blue;
}

.bottom-icon>>>img {
background-color: #ffe60f;
padding: 0.1875rem;
border-radius: 0.24375rem;
}

.search-border>>>* {
background: none;
}

.icon-2>>>img {
/* background-color: red; */
padding: 0.125rem;
border-radius: 50%;
}

.icon-2-1>>>img {
background-color: #ff9b11;
}

.icon-2-2>>>img {
background-color: #e49753;
}

.icon-2-3>>>img {
background-color: #fe5126;
}

.icon-2-4>>>img {
background-color: #d134ff;
}

.icon-2-5>>>img {
background-color: #ffe610;
}

.text>>>* {
border: none;
}
</style>

<body>
    <div id="app">
        <!--顶部-->
        <van-row type="flex" justify="center" align="center">
            <van-col span="7" class='t-1'>
                <img src="__STATIC__/img/svg/签到.svg" alt="">
            </van-col>
            <!--中间部分-->
            <van-col span="10">
                <van-tabbar v-model="active" class="t-cet">
                    <van-tabbar-item>
                        <span class="span">关注</span>
                    </van-tabbar-item>
                    <van-tabbar-item>
                        <span class="span">推荐</span>
                    </van-tabbar-item>
                    <van-tabbar-item>
                        <span class="span">昆明</span>
                    </van-tabbar-item>
                </van-tabbar>
            </van-col>
            <!--中间end-->
            <van-col span="7" class="t-2">
                <img src="__STATIC__/img/svg/扫码.svg" alt="">
            </van-col>
        </van-row>
        <!--第二部分-搜索-->
        <van-search class="search-border" v-model="value" shape="round" placeholder="电脑主机 | 手表男" />
        <!--第三个部分5个图-->
        <van-grid :column-num="5" class="text">
            <van-grid-item icon="__STATIC__/img/svg/二手.svg" text="二手手机" class="icon-2-1 icon-2" />
            <van-grid-item icon="__STATIC__/img/svg/奢侈品.svg" text="奢侈品" class="icon-2-2 icon-2" />
            <van-grid-item icon="__STATIC__/img/svg/游戏.svg" text="游戏" class="icon-2-3 icon-2" />
            <van-grid-item icon="__STATIC__/img/svg/玩具熊.svg" text="次元新潮" class="icon-2-4 icon-2" />
            <van-grid-item icon="__STATIC__/img/svg/分类.svg" text="分类" class="icon-2-5 icon-2" />
        </van-grid>
        <!--第四个部分商品-->
        <!--通过php获取数据进行遍历-->
        <template v-for="">
            <van-row type="flex" justify="space-around">
                <van-col span="10" class="four-img">
                    <van-image class="shop-img" width="100%" height="auto" lazy-load :src="shop_img" />
                    <van-skeleton title avatar :row="3" :loading="loading">
                        <p class="four-span">商品介绍</p>
                        <div class="four-div">
                            <span class="four-span four-span-2">￥</span>
                            <span class="four-span-3"><span>想要</span></span>
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;">
                            <img src="../../build/logo.png" alt="" class="imgs" style="width: .5rem;">
                            <span class="imgs-span">tb隔壁老王</span>
                        </div>
                    </van-skeleton>

                </van-col>
            </van-row>
        </template>
        <!--最后一部分底部导航栏-->
        <!--监听事件-->
        <van-tabbar v-model="active2" active-color="#ffe60f" style="bottom: 0;" placeholder="true">
            <van-tabbar-item icon="__STATIC__/img/svg/主页.svg">咸鱼</van-tabbar-item>
            <van-tabbar-item icon="__STATIC__/img/svg/圆.svg">会玩</van-tabbar-item>
            <van-tabbar-item icon="__STATIC__/img/svg/加.svg" class="bottom-icon"></van-tabbar-item>
            <van-tabbar-item icon="__STATIC__/img/svg/消 息.svg" badge=5>消息</van-tabbar-item>
            <van-tabbar-item icon="__STATIC__/img/svg/我 的.svg" to="My">我的</van-tabbar-item>
        </van-tabbar>
    </div>
</body>
<script>
    var v=new Vue({
       el:"#app",
        // template: `<van-button>按钮</van-button><br>`,
       data(){
           return{
               active: 1,
               active2: 0,
               status: null,
               value: '',
               shop_img: '',
               loading: '',
           }
       },
        methods:{
            t(){
                vant.Toast('提示');
            }
        },

    });

</script>
</html>